<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ShowConjugationActivity" >

        <TextView
            android:id="@+id/verbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/empty"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/present_indicative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imperfect_indicative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/simple_past_indicative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/past_perfect_indicative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pluscuam_perfect_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/future_perfect_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/conditional_perfect_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/future_indicative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/conditional_indicative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/present_subjunctive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imperfect_subjunctive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/future_subjunctive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/past_perfect_subjunctive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pluscuam_perfect_subjunctive_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imperative_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>
</ScrollView>